$contentCatalog=electronicsContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

# Import config properties into impex macros for modulegen
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]
$emailResource=$config-emailResourceValue

# Language
$lang=en

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=$lang]
;;ForgottenPasswordEmailBody;"
#set ($mailToUrl = 'mailto:${ctx.messages.contactUsEmailAddress}')
#if(${ctx.baseSite.Uid} == 'electronics')
#set ( $paragraphContactUs = ${ctx.messages.getMessage('paragraphContactUs_electronics', &#34;&#35;genHtmlLinkStartTag(${ctx.messages.contactUsPage})&#34;, &#34;&
#35;genHtmlLinkEndTag()&#34;, &#34;&#35;genHtmlLink($mailToUrl ${ctx.messages.contactUsEmailAddress})&#34;)} )
#else#set ( $paragraphContactUs = ${ctx.messages.getMessage('paragraphContactUs', &#34;&#35;genHtmlLinkStartTag($faqPage)&#34;,
&#34;&#35;genHtmlLinkEndTag()&#34;, &#34;&#35;genHtmlLinkStartTag(${ctx.messages.contactUsPage})&#34;, &#34;&#35;genHtmlLinkEndTag()&#34;, &#34;&#35;
genHtmlLink($mailToUrl ${ctx.messages.contactUsEmailAddress})&#34;)} )
#end
<p><font color='#666666' size='2' face='Arial, Helvetica, sans-serif'>
<b>${ctx.messages.getMessage('salutation', ${ctx.title},${ctx.displayName})}</b>,</font>
</p>
<p><font color='#666666' size='2' face='Arial, Helvetica, sans-serif'>
<b>${ctx.messages.getMessage('tokenNo', ${ctx.token})}</b></font>
</p>