
$contentCatalog=electronicsContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

$lang=en

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=$lang]
;;OrderConfirmationEmailBody;"
#macro( genHtmlBoldFont $text )
<font color='#414a4f' size='2' face='Arial, Helvetica, sans-serif'><b>$text</b></font>
#end
#macro(genHtmlLinkStartTag $url)
<a href='$url'><font color='#666666'>
#end
#macro(genHtmlLinkEndTag)
</font></a>
#end
#macro(genHtmlLink $url $bodyContent)
<a href='$url'><font color='#666666'>$bodyContent</font></a>
#end
#macro(displayNegationForDiscount $priceData)
	#if (${priceData.value} > 0)
    -
	#end
	${priceData.formattedValue}
#end
<p><font color='#666666' size='2' face='Arial, Helvetica, sans-serif'><b>${ctx.messages.getMessage('salutation', ${ctx.title},${ctx.displayName})}</b>,</font></p>

<p><font color='#666666' size='2' face='Arial, Helvetica, sans-serif'>${ctx.messages.getMessage('thankYouForOrder', &#34;&#34;, &#34;&#35;genHtmlBoldFont(${ctx.order.code})&#34;, &#34;&#34;, &#34;&#35;genHtmlBoldFont(${ctx.order.totalPriceWithTax.formattedValue})&#34;)}</font></p>
<br/>
	#if ($ctx.order.deliveryOrderGroups.size() > 0)
	<table width='100%' border='0' align='center' cellpadding='0' cellspacing='0' bordercolor='#51585c' class='products' style='border: 1px solid #51585c;'>
		<tr>
			<td>
				#foreach( $orderGroup in ${ctx.order.deliveryOrderGroups} )
					<table width='100%' cellpadding='0' cellspacing='0'>
						<tr>
							<td width='100%' colspan='4' height='30' align='left' bgcolor='#000000'><font color='#FFFFFF' size='2' face='Arial, Helvetica, sans-serif' style='padding-left:5px'><b style='text-transform:uppercase;'>${ctx.messages.yourDeliveryItems}</b></font></td>
						</tr>
						<tr>
							<td width='50%'><font color='#333' size='2' face='Arial, Helvetica, sans-serif'><b>&nbsp;</b></font></td>
							<td width='17%' height='40px'><font color='#333' size='2' face='Arial, Helvetica, sans-serif'><b>${ctx.messages.quantity}</b></font></td>
							<td width='17%' height='40px'><font color='#333' size='2' face='Arial, Helvetica, sans-serif'><b>${ctx.messages.itemPrice}</b></font></td>
							<td width='16%' height='40px'><font color='#333' size='2' face='Arial, Helvetica, sans-serif'><b>${ctx.messages.total}</b></font></td>
						</tr>
						#foreach( $entry in ${orderGroup.entries} )
							<tr>
								<td>
									<table width='100%' border='0' cellpadding='0' cellspacing='0'>
										<tr>
											<td valign='top' width='110px' style='width:110px;padding-left:10px;padding-right:10px'>
												<a href='${ctx.baseUrl}$entry.product.url' style='text-decoration:none'>
													#foreach($image in $entry.product.images) #if($image.imageType == 'PRIMARY' && $image.format == 'thumbnail' )
														<img src='${ctx.mediaBaseUrl}$image.url' alt='' title='$entry.product.name'/>
													#end #end
												</a>
												&nbsp;
											</td>
											<td valign='top'>
												<p style='margin:3px 0'><font color='#666666' size='2' face='Arial, Helvetica, sans-serif'>
													<font color='#666666'><b>$entry.product.name</b></font>
												</p>
												#if (!$entry.product.baseOptions.isEmpty())
													#foreach ($option in $entry.product.baseOptions)
														#if ($option.selected && ($option.selected.url == $entry.product.url))
															<table width='100%' cellpadding='0' cellspacing='0'>
																#foreach ($selectedOption in $option.selected.variantOptionQualifiers)
																	<tr>
																		<td width='30%' valign='top'><p style='margin:3px 0'><font color='#666666' size='2' face='Arial, Helvetica, sans-serif'>$selectedOption.name:</font></p></td>
																		<td width='70%' valign='top'><p style='margin:3px 0'><font color='#666666' size='2' face='Arial, Helvetica, sans-serif'>$selectedOption.value</font></p></td>
																	</tr>
																#end
															</table>
														#end
													#end
												#end
												#if (!$ctx.order.appliedProductPromotions.isEmpty())
													#foreach( $promotion in $ctx.order.appliedProductPromotions)
														#set ($displayed = false)
														#foreach ($consumedEntry in $promotion.consumedEntries)
															#if (!$displayed && ($consumedEntry.orderEntryNumber == $entry.entryNumber))
																#set ($displayed = true)
																<p style='margin:3px 0'><font color='#414a4f' size='2' face='Arial, Helvetica, sans-serif'><b>${promotion.description}</b></font></p>
															#end
														#end
													#end
												#end
											</td>
										</tr>
									</table>
								</td>
								<td valign='top'><p style='margin:3px 0 3px 20px'><font color='#666666' size='2' face='Arial, Helvetica, sans-serif'>$entry.quantity</font></p></td>
								<td valign='top'><p style='margin:3px 0'><font color='#666666' size='2' face='Arial, Helvetica, sans-serif'>$entry.basePrice.formattedValue</font></p></td>
								<td valign='top'><p style='margin:3px 0'><font color='#414a4f' size='3' face='Arial, Helvetica, sans-serif'><b>#if($entry.totalPrice.value > 0) $entry.totalPrice.formattedValue #else ${ctx.messages.free} #end</b></font></p></td>
							</tr>
						#end
					</table>
				#end
			</td>
		</tr>
	</table>
	#end
	
<br/>
<table width='100%' border='0' align='center' cellpadding='0' cellspacing='0' bordercolor='#51585c' class='products' style='border: 1px solid #51585c;'>
	<tr>
		<td valign='top'>
			<table width='100%'>
				<tr>
					<td width='30%'>&nbsp;</td>
					<td width='20%'>&nbsp;</td>
					<td width='50%'><font color='#333' size='2' face='Arial, Helvetica, sans-serif'><b>${ctx.messages.orderTotals}</b></font></td>
				</tr>
				<tr>
					<td valign='top'>
						&nbsp;
					</td>
					<td>&nbsp;</td>
					<td valign='top'>
						<table width='100%' cellpadding='0' cellspacing='0'>
							<tr>
								<td valign='top' width='45%'><p style='margin: 0'><font color='#666666' size='2' face='Arial, Helvetica, sans-serif'><b>${ctx.messages.subtotal}:</b></font></p></td>
								<td valign='top' width='10%'>&nbsp;</td>
								<td valign='top' width='45%'><p style='margin: 0'><font color='#666666' size='2' face='Arial, Helvetica, sans-serif'><b>${ctx.order.subTotal.formattedValue}</b></font></p></td>
							</tr>
                            <tr>
                                <td valign='top'><p style='margin: 0'><font color='#414a4f' size='2' face='Arial, Helvetica, sans-serif'><b>${ctx.messages.orderDiscounts}:</b></font></p></td>
                                <td valign='top'>&nbsp;</td>
                                <td valign='top'><p style='margin: 0'><font color='#414a4f' size='2' face='Arial, Helvetica, sans-serif'><b>#displayNegationForDiscount($ctx.order.totalDiscounts)</b></font></p></td>
                            </tr>
							#if (${ctx.order.quoteDiscounts.value} > 0)
                                <tr>
                                    <td valign='top'><p style='margin: 0'><font color='#414a4f' size='2' face='Arial, Helvetica, sans-serif'><b>${ctx.messages.quoteDiscounts}:</b></font></p></td>
                                    <td valign='top'>&nbsp;</td>
                                    <td valign='top'><p style='margin: 0'><font color='#414a4f' size='2' face='Arial, Helvetica, sans-serif'><b>- ${ctx.order.quoteDiscounts.formattedValue}</b></font></p></td>
                                </tr>
							#end
							<tr>
								<td valign='top'><p style='margin: 0 0 10px 0'><font color='#666666' size='2' face='Arial, Helvetica, sans-serif'><b>${ctx.messages.delivery}:</b></font></p></td>
								<td valign='top'>&nbsp;</td>
								<td valign='top'><p style='margin: 0 0 10px 0'><font color='#666666' size='2' face='Arial, Helvetica, sans-serif'><b>#if(${ctx.order.deliveryCost.value} > 0) ${ctx.order.deliveryCost.formattedValue} #else ${ctx.messages.free} #end</b></font></p></td>
							</tr>
							<tr>
								<td valign='top'><p><font color='#333' size='2' face='Arial, Helvetica, sans-serif'><b>${ctx.messages.total}:</b></font></p></td>
								<td valign='top'>&nbsp;</td>
								<td valign='top'><p><font color='#333' size='3' face='Arial, Helvetica, sans-serif'><b>${ctx.order.totalPriceWithTax.formattedValue}</b></font></p></td>
							</tr>
						</table>
						<p><font color='#666666' size='2' face='Arial, Helvetica, sans-serif'>${ctx.messages.getMessage('includesTax', ${ctx.order.totalTax.formattedValue})}</font></p>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>"
	